<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="container">
      <section class="main-box">
        <div class="main-box__inner">
          <div class="main-box__content-wrapper">
            <h2 class="main-box__title">Timer</h2>
            <span class="main-box__number" id="mins">00</span>
            <span class="main-box__number" id="seconds">00</span>
          </div>

          <div class="main-box__buttons buttons-list">
            <button class="buttons-list__button button-start" id="start">
              Start
            </button>

            <button class="buttons-list__button button-pause" id="pause">
              Pause
            </button>

            <button class="buttons-list__button button-reset" id="reset">
              Reset
            </button>
          </div>
        </div>
      </section>
    </div>
    <script src="/app.js"></script>
  </body>
</html>
